{
  "name": "AI Interview Coach",
  "short_name": "InterviewCoach",
  "description": "AI-powered interview preparation and feedback",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#aa3bff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
